# trevally_challenge

./: .env  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo-init-scripts/: init.js
scripts/: init_pg_hba.sh
src/main/java/com/trevally_challenge/: TrevallyChallengeApplication.java
src/main/java/com/trevally_challenge/api/: CSVController.java
src/main/java/com/trevally_challenge/api/controllers/: CSVController.java  SourceController.java
src/main/java/com/trevally_challenge/api/request/: CSVRequest.java
src/main/java/com/trevally_challenge/api/response/: MappedColumnsResponse.java
src/main/java/com/trevally_challenge/business/: CSVFileService.java
src/main/java/com/trevally_challenge/config/: ErrorMessages.java  MongoConfig.java
src/main/java/com/trevally_challenge/controllers/: CSVController.java  CSVFileSourceController.java
src/main/java/com/trevally_challenge/enums/: ValidFileFormat.java
src/main/java/com/trevally_challenge/exceptions/: EmptyFileException.java  EmptyMappedColumnsException.java  FileProcessingException.java  InvalidDelimiterException.java  InvalidFileFormatException.java  MissingHeaderException.java
src/main/java/com/trevally_challenge/infra/: RestControllerAdvice.java  RestErrorMessage.java
src/main/java/com/trevally_challenge/repositories/: CSVFileSourceRepository.java  ContactAttributeRepository.java  ContactRepository.java  SourceRepository.java  SourceRepositoryImpl.java
src/main/java/com/trevally_challenge/services/: CSVFileService.java  CSVFileSourceService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_Database.sql
src/main/resources/files/: Trevally Challenge.postman_collection.json  exampleFile.csv  trevally_env
src/test/java/com/trevally_challenge/: TrevallyChallengeApplicationTests.java
src/test/java/com/trevally_challenge/services/: CSVFileServiceTest.java  CSVFileSourceServiceTest.java
src/test/resources/: application.properties
src/test/resources/files/: emptyContacts.csv  invalidDelimiter.csv
(+40 files in other folders)
