server.port=8080
spring.application.name=trevally_challenge

# Error messages
error.processingFileExceptionMessageError=Error processing CSV file.
error.fileExistExceptionMessageError=File not found.
error.fileExtensionExceptionMessageError=Invalid file extension.
error.missingHeaderExceptionMessageError=CSV file does not have a header row.
error.invalidDelimiterExceptionMessageError=Invalid delimiter.
error.indexOutOfRangeExceptionMessageError=Index out of range in the file row.
error.emptyContactExceptionMessageError=CSV without contacts.
error.sourceNotFoundExceptionMessageError=Source not found.

