server.port=8080
spring.application.name=trevally_challenge

# Error messages
error.invalidDelimiterError=Invalid delimiter.
error.emptyFileError=CSV file is empty.
error.missingHeaderError=CSV file does not have a header row.
error.processingFileError=Error processing CSV file: 
error.invalidFileFormatError=Invalid file format. Only CSV files are supported.
error.emptyMappedColumnsError=The list of mapped columns is empty.

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/trevally_challenge
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

flyway.url=jdbc:postgresql://postgres:5432/trevally_challenge
flyway.user=postgres
flyway.password=123456
database.name=trevally_challenge